mineResetBroadcast=&f[&4Mina&f] &c%0% &dfoi redefinida por &c%1%&d!
mineAutoResetBroadcast=&f[&4MinaL&f] &c%0% &dfoi resetada automaticamente!
mineWarningBroadcast=&f[&4Mina&f] &c%0% &dira resetar em &5%1% &dminuto(s)!

